[defaults]
inventory		        = /home/ansible/pantry-inventory-management-ansible/inventories/pantry/hosts
host_key_checking 	= False
private_key_file 	  = /home/ansible/.ssh/ansible
remote_user 		    = ansible
